{
  "name": "langbox-mongodb-mcp",
  "version": "1.0.0",
  "description": "MCP server for exploring langbox MongoDB database",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mongodb": "^6.0.0"
  }
}
